<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
        }
        #box1 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        #box2 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        #box3 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        #box4 {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            position: absolute;
            right: 0;
        }

    </style>
    
</head>
<body>
    <section>
    <div id="box1">box 1</div>
    <div id="box2">box 2</div>
    <div id="box3">box 3</div>
    <div id="box4">box 4</div>
    </section>
</body>
</html>